<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="366dp"
        android:layout_marginRight="366dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/photocamera"
        android:layout_marginLeft="@dimen/_10sdp" />

    <TextView
        android:id="@+id/recievertextset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/reciever_shape"
        android:layout_toRightOf="@id/pro"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/_7sdp"
        android:text="Techcoder"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_5sdp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/pro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="0dp"
        android:text="Shubhangi Sinha"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>